# weather-app

./: README.md
weatherapp/app/: build.gradle
weatherapp/app/src/androidTest/java/com/karel/weather_app/: ExampleInstrumentedTest.kt
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/karel/weather_app/data/api/: WeatherService.kt
weatherapp/app/src/main/java/com/karel/weather_app/data/api/model/: ForecastDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
weatherapp/app/src/main/java/com/karel/weather_app/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
weatherapp/app/src/main/java/com/karel/weather_app/domain/model/: ForecastEntity.kt
weatherapp/app/src/main/java/com/karel/weather_app/domain/model/transformer/: TransformerForecastEntity.kt
weatherapp/app/src/main/java/com/karel/weather_app/domain/usecase/: UseCaseCacheCurrentLocation.kt  UseCaseCacheCurrentWeather.kt  UseCaseGetWeatherByLocation.kt
weatherapp/app/src/main/java/com/karel/weather_app/extensions/: Extensions.kt
weatherapp/app/src/main/java/com/karel/weather_app/presentation/forecast/: IMainActivityView.kt  MainActivity.kt  MainViewModel.kt  TransformerForecastViewModel.kt
weatherapp/app/src/main/java/com/karel/weather_app/presentation/permission/: LocationServicesManager.kt  PermissionsManager.kt
weatherapp/app/src/main/java/com/karel/weather_app/presentation/widget/forecast/: ErrorView.kt  ForecastShimmerView.kt  ForecastView.kt  ForecastViewModel.kt
weatherapp/app/src/main/java/com/karel/weather_app/presentation/widget/permission/: AllowPermissionsView.kt  TurnOnLocationView.kt
weatherapp/app/src/main/res/drawable/: ic_location_off.xml
weatherapp/app/src/main/res/drawable-v24/: drawable_shimmer_pill.xml
weatherapp/app/src/main/res/layout/: activity_main.xml  layout_allow_permissions.xml  layout_error.xml  layout_forecast.xml  layout_forecast_shimmer.xml  layout_turn_on_location.xml
weatherapp/app/src/main/res/values/: colors.xml  themes.xml
weatherapp/app/src/test/java/com/karel/weather_app/: ExampleUnitTest.kt
weatherapp/gradle/wrapper/: gradle-wrapper.properties
