<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <View
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_shimmer_pill" />

    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_shimmer_pill" />

</LinearLayout>